// tetin file version 1.1
// written by ICEM CFD - version 23.1 on Tue Feb 20 15:55:50 2024
// written by ICEM CFD - version 23.2 on Wed Mar 20 23:48:53 2024
// written by ICEM CFD - version 23.2 on Thu Mar 21 01:50:03 2024
// written by ICEM CFD - version 23.2 on Thu Mar 21 18:34:15 2024
// written by ICEM CFD - version 23.2 on Fri Mar 22 08:21:54 2024
// written by ICEM CFD - version 23.2 on Wed Apr 17 13:23:56 2024
// written by ICEM CFD - version 23.2 on Mon Apr 29 13:17:44 2024

set_triangulation_tolerance 0.001
define_family GEOM color 16663866
define_family BOTTOM_WALL color 6158899
define_family TOP_WALL color 6108154
define_family INLET color 16663101
define_family OUTLET color 3387852
define_family SIDE_Z0 color 3362046
define_family SIDE_Z1 color 16331618
define_family FLUID color 12109107

prescribed_point 0 1 -0.05 family GEOM name pnt.00
prescribed_point 0 1 0.05 family GEOM name pnt.01
prescribed_point 0 -1 0.05 family GEOM name pnt.02
prescribed_point 0 -1 -0.05 family GEOM name pnt.03
prescribed_point 0.1 -1 -0.05 family GEOM name pnt.04
prescribed_point 0.1 -1 0.05 family GEOM name pnt.05
prescribed_point 0.1 1 0.05 family GEOM name pnt.06
prescribed_point 0.1 1 -0.05 family GEOM name pnt.07
prescribed_point 0 1 -0.05 family GEOM name GEOM.15
prescribed_point 0.1 1 -0.05 family GEOM name GEOM.16
prescribed_point 0.1 1 0.05 family GEOM name GEOM.17
prescribed_point 0 1 0.05 family GEOM name GEOM.18
prescribed_point 0 -1 -0.05 family GEOM name GEOM.27
prescribed_point 0.1 -1 -0.05 family GEOM name GEOM.28
prescribed_point 0.1 -1 0.05 family GEOM name GEOM.29
prescribed_point 0 -1 0.05 family GEOM name GEOM.30
define_curve family GEOM tetra_size 1e+10 name crv.00 vertex1 GEOM.18 vertex2 GEOM.17
bspline
2,2,0
0,0,1,1
0,1,0.05
0.1,1,0.05
define_curve family GEOM tetra_size 1e+10 name crv.01 vertex1 GEOM.17 vertex2 GEOM.16
bspline
2,2,0
0,0,1,1
0.1,1,0.05
0.1,1,-0.05
define_curve family GEOM tetra_size 1e+10 name crv.02 vertex1 GEOM.18 vertex2 GEOM.15
bspline
2,2,0
0,0,1,1
0,1,0.05
0,1,-0.05
define_curve family GEOM tetra_size 1e+10 name crv.03 vertex1 GEOM.15 vertex2 GEOM.16
bspline
2,2,0
0,0,1,1
0,1,-0.05
0.1,1,-0.05
define_curve family GEOM tetra_size 1e+10 name crv.04 vertex1 GEOM.16 vertex2 GEOM.28
bspline
2,2,0
0,0,1,1
0.1,1,-0.05
0.1,-1,-0.05
define_curve family GEOM tetra_size 1e+10 name crv.05 vertex1 GEOM.17 vertex2 GEOM.29
bspline
2,2,0
0,0,1,1
0.1,1,0.05
0.1,-1,0.05
define_curve family GEOM tetra_size 1e+10 name crv.06 vertex1 GEOM.15 vertex2 GEOM.27
bspline
2,2,0
0,0,1,1
0,1,-0.05
0,-1,-0.05
define_curve family GEOM tetra_size 1e+10 name crv.07 vertex1 GEOM.18 vertex2 GEOM.30
bspline
2,2,0
0,0,1,1
0,1,0.05
0,-1,0.05
define_curve family GEOM tetra_size 1e+10 name crv.08 vertex1 GEOM.30 vertex2 GEOM.27
bspline
2,2,0
0,0,1,1
0,-1,0.05
0,-1,-0.05
define_curve family GEOM tetra_size 1e+10 name crv.09 vertex1 GEOM.27 vertex2 GEOM.28
bspline
2,2,0
0,0,1,1
0,-1,-0.05
0.1,-1,-0.05
define_curve family GEOM tetra_size 1e+10 name crv.10 vertex1 GEOM.28 vertex2 GEOM.29
bspline
2,2,0
0,0,1,1
0.1,-1,-0.05
0.1,-1,0.05
define_curve family GEOM tetra_size 1e+10 name crv.11 vertex1 GEOM.29 vertex2 GEOM.30
bspline
2,2,0
0,0,1,1
0.1,-1,0.05
0,-1,0.05
define_surface name srf.00 family TOP_WALL tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   crv.03
polyline n_points 2
0,0
1,0
coedge 3dcurve - crv.01
polyline n_points 2
1,0
1,1
coedge 3dcurve - crv.00
polyline n_points 2
1,1
0,1
coedge 3dcurve   crv.02
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0,1,-0.05
0.1,1,-0.05
0,1,0.05
0.1,1,0.05
define_surface name srf.01 family BOTTOM_WALL tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   crv.09
polyline n_points 2
0,0
1,0
coedge 3dcurve   crv.10
polyline n_points 2
1,0
1,1
coedge 3dcurve   crv.11
polyline n_points 2
1,1
0,1
coedge 3dcurve   crv.08
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0,-1,-0.05
0.1,-1,-0.05
0,-1,0.05
0.1,-1,0.05
define_surface name srf.02 family OUTLET tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   crv.04
polyline n_points 2
0,0
1,0
coedge 3dcurve   crv.10
polyline n_points 2
1,0
1,1
coedge 3dcurve - crv.05
polyline n_points 2
1,1
0,1
coedge 3dcurve   crv.01
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0.1,1,-0.05
0.1,-1,-0.05
0.1,1,0.05
0.1,-1,0.05
define_surface name srf.03 family SIDE_Z1 tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   crv.05
polyline n_points 2
0,0
1,0
coedge 3dcurve   crv.11
polyline n_points 2
1,0
1,1
coedge 3dcurve - crv.07
polyline n_points 2
1,1
0,1
coedge 3dcurve   crv.00
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0.1,1,0.05
0.1,-1,0.05
0,1,0.05
0,-1,0.05
define_surface name srf.04 family INLET tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - crv.06
polyline n_points 2
0,0
1,0
coedge 3dcurve - crv.02
polyline n_points 2
1,0
1,1
coedge 3dcurve   crv.07
polyline n_points 2
1,1
0,1
coedge 3dcurve   crv.08
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0,-1,-0.05
0,1,-0.05
0,-1,0.05
0,1,0.05
define_surface name srf.05 family SIDE_Z0 tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - crv.04
polyline n_points 2
0,0
1,0
coedge 3dcurve - crv.03
polyline n_points 2
1,0
1,1
coedge 3dcurve   crv.06
polyline n_points 2
1,1
0,1
coedge 3dcurve   crv.09
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0.1,-1,-0.05
0.1,1,-0.05
0,-1,-0.05
0,1,-0.05
affix 0
define_model 1e+10 reference_size 1
define_prism_meshing_parameters law 0 nlay 3 hratio 1.2 min_quality 0.01 fillet 0.1 tetra_smooth_limit 0.3
return
